D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.exe
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.deps.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.runtimeconfig.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.runtimeconfig.dev.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.dll
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.pdb
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.csproj.AssemblyReference.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.AssemblyInfoInputs.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.AssemblyInfo.cs
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.dll
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.pdb
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.genruntimeconfig.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.exe
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.deps.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.runtimeconfig.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.runtimeconfig.dev.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.dll
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\bin\Debug\netcoreapp3.1\Z2.pdb
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.csproj.AssemblyReference.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.AssemblyInfoInputs.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.AssemblyInfo.cs
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.dll
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.pdb
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z2\Z2\obj\Debug\netcoreapp3.1\Z2.genruntimeconfig.cache
