D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.exe
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.deps.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.runtimeconfig.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.runtimeconfig.dev.json
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.dll
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.pdb
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.csproj.AssemblyReference.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.AssemblyInfoInputs.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.AssemblyInfo.cs
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.dll
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.pdb
D:\Учёба 3 курс\ТРПО\Саша\ЛР8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.genruntimeconfig.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.exe
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.deps.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.runtimeconfig.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.runtimeconfig.dev.json
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.dll
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\bin\Debug\netcoreapp3.1\Z1.pdb
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.csproj.AssemblyReference.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.AssemblyInfoInputs.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.AssemblyInfo.cs
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.dll
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.pdb
D:\Учёба 3 курс\Практика КПиЯП\LR_8\Z1\Z1\obj\Debug\netcoreapp3.1\Z1.genruntimeconfig.cache
